filter {
	if [syslog-host] == "172.25.100.240" {
	
										# 2020-12-20T16:28:42.175-07:00 	SilentDefense-001 			NetworkLogs 			- 			- 			-
		grok {
 			match => { "message" => "%{TIMESTAMP_ISO8601:syslog-timestamp} %{SYSLOGHOST:syslog-hostname} %{WORD:syslog-logname} %{NOTSPACE:silentdefense-data_1} %{NOTSPACE:silentdefense-data_2} %{NOTSPACE:silentdefense-data_3}" }
		}
		
	}
}
